MYSQL_ROOT_PASSWORD=alzheimerdinger1234!
MYSQL_DATABASE=alzheimerdinger
MYSQL_USERNAME=alzheimerdinger-rdb
MYSQL_PASSWORD=alzheimerdinger1234!
DOCKERHUB_USERNAME=your_dockerhub_username
MONGO_DATABASE=alzheimerdinger
MONGO_INITDB_ROOT_USERNAME=alzheimerdinger-nosql
MONGO_INITDB_ROOT_PASSWORD=alzheimerdinger1234!
REDIS_PASSWORD=alzheimerdinger1234
FCM_CONFIG_FILENAME=alzheimerdinger-b9e53-firebase-adminsdk-fbsvc-a52d1783df.json
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=alzheimerdinger1234!
DOCKERHUB_USERNAME=9september