global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # Prometheus 자기 자신 헬스 체크
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]

  # Spring Boot Actuator
  - job_name: "springboot-app"
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["springboot:8080"] # "host.docker.internal:8080" -> 호스트에서 테스트

  # Kafka Exporter
  - job_name: "kafka-exporter"
    static_configs:
      - targets: ["kafka-exporter:9308"]

  # MongoDB Exporter
  - job_name: "mongodb-exporter"
    static_configs:
      - targets: ["mongodb-exporter:9216"]

  # Redis Exporter
  - job_name: "redis-exporter"
    static_configs:
      - targets: ["redis-exporter:9121"]
